-- AMERICAN --

Apple Dumplin'
2014 N. Highcross Rd., Urbana
2173440076

Big Grove Tavern
1 E. Main St., Champaign
2172393505
biggrovetavern.com

Courier Cafe
111 N. Race St, Urbana
2173281811
couriersilvercreek.com

Dancing Dog Eatery & Juicery
126 W Main St., Urbana
2175521344
dancingdogeatery.com

Flesor's Candy Kitchen
101 W Sale St, Tuscola
2172533753
ﬂesorscandy.com

Hank's Table
122 N. Neil Street, Champaign
2173519463

Irma Lou's Kitchen
127 W Sale St., Tuscola
Irmalous.com

J. Gumbo's
700 S. Gregory, Urbana
2173374840
jgumbos.com

Jo's Country Diner
398 1L-133, Arthur
2175432457

Mahomet Family Restaurant
1002 Commercial Drive, Mahomet
2175862700
mahometfamilyrestaurantil.com

Ott's Drive-In
400 N. Century, Rantoul
2178931100
ottsdrivein.com

R&I Restaurant
127 S. Vine St., Arthur
2175432011

Red Herring Restaurant
1209 W Oregon, Urbana
2173672340
channingmurray.org/redherring

Red Wheel Restaurant
741 Broadmeadow Rd., Rantoul
2178930471
1724 E. Grove Avenue, Rantoul
2178921100

Rich's Family Restaurant
305 W Ellen Street, Ogden
2175822777

Salad Meister
601 S. Sixth St, Champaign
2177277227
saladmeister.com

Scratch
227 E. Lincoln Street, St. Joseph
2174696230
scratchmadestjoe.com

Sun Singer Wine & Spirits
1115 W Windsor Rd., Champaign
2173511115
sunsingerwines.com

Urbana's Garden Restaurant
810 Killarney, Urbana
2173281514
urbanagardenrestaurant.com

Vault
121 S. East Avenue, Ogden
2175824000
ogdenvault.com

Yoder's Kitchen
1195 E. Columbia St., Arthur
2176432714
yoderskitchen.com

-- ASIAN --

A-Ri—Rang
607 S. Wright St, Champaign
2173595569

Asian Noodles & Sushi
305 Cedar Street, Champaign
2178199699

Asian Taste
502 E. John St, Champaign
2173846070
asiantastechampaign.com

Aunlie Lee's Chinese Kitchen
49 B E. Green St., Champaign
2176937928
auntieleechampaign.com

B Won
2006 S. Neil St, Champaign
2173522966
bwonkorean.com

Bab Plus Korean
700 S. Gregory St, Urbana
2176075906
babpluskorean.com

Bangkok Thai & Pho 911
410 E. Green St, Champaign
2179541641
1104 N. Cunningham Ave, Urbana
2176075828

Basil Thai
701 S. Gregory St, Urbana
2173448662

Best Wok
907 W Marketview Dr., Champaign
2173565757
bestwokchampaign.com

BoBo's China
404 E. Green St, Champaign
2173522272
bobochinail.com

China Express
1235 E. Grove Ave, Rantoul
2178928321

China Garden
114 N. Vine St, Urbana
2173676588

China King
205 E. Warren, St. Joseph
2174699966
2145 S. Neil St, Champaign
2173518885
chinakingchampaign.com

Chinatown Buffet
713 Marketview Dr., Champaign
2173989888

Chinatown Restaurant
206 E. Southline Rd., Tuscola
2172534173

Chopstix
202 E. Green St., Ste. 1, Champaign
21735972222 | chopstix.carry-out.com

Cravings
603 S. Wright St., Champaign
2173282538 | cravingscu.com

Dumpling Noodle BBQ
715 S. Neil St, Champaign
2172810880

First Wok
1815-A S. Philo Rd., Urbana
2173444500

Golden Harbor
505 S. Neil St., Champaign
2173988988
goldenharboronline.com

Golden Kitchen
402 W Center St, Monticello
2177625678

Golden Wok
405 E. University Ave, Champaign
2173568383
goldenwokcu.com

Good Fella Korean Bistro
905 S. Neil St, Champaign
2172395959
goodfellakoreanbistro.com

Green Jade
1109 W Windsor Rd., Champaign
2173555988
greenjadechampaign.com

Green Onion Asian Market
2020 S. Neil Street, Champaign
2173595370

Home of Gourmet Chinese & Thai
604 E. Daniel St, Champaign
2173447483

Hot Wok Express
1102 W University Ave, Urbana
2173847170

I Wok
113 W Calvin St, Savoy
2173519888
iwoksavoy.com

Jip Bap
601 S. Sixth St., Champaign
2175521688

K-Bowl
39 E. Green St., Champaign
2173446022

Ko Fusion
701 S. Gregory Dr., Urbana
2179541572
kofusion.com
1 E. Main St., Champaign
2175311166
kofusion.com

Kung Fu BBQ
510 E. John St, Champaign
2173591888

Lai Lai Wok
402 E. Green St, Ste. A, Champaign
2173281888
lailaiwokchampaign.com

Lao Sze Chuan Chinese Restaurant
608 E. University Ave, Champaign
2176890031
laoszechuanchinese.com

LL Sushi
510 N. Cunningham Avenue, Urbana
2179540031

Mandarin Wok
403 1/2 E. Green St, Champaign
2173845088
mandarinwokonline.com

Masijta Grill
202 N. Race St, Ste. A, Urbana
2175521188
masijtagrill.com

Mid-Summer Lounge
623 E. Green St, Champaign
2176071434
midsummerlounge.com

Ming Garden
1804 Sangamon Dr., Champaign
2173520056

Moki Sushi
2017 S. Neil St, Champaign
2175521600
mokisushibar.com

Mr. Crab
401 S. First Street, Champaign
2173989999

My Thai
2312 W Springfield Ave., Champaign
2173518424
mythaichampaign.com

Naniing Bistro
508 E. Green St, Champaign
2176078117
nanjingbistrochampaign.com

Oishi
2501 N. Prospect Ave, Champaign
2173986888
oishiasiancuisine.com

Ozu Ramen
601 S. Sixth St, Champaign
3127990784

Peking Garden
206 N. Randolph St, Champaign
2173558888
pekinggardenchampaign.com

Peking House
806 E. Franklin St, Mahomet
2175862316

Pho Cafe
611 E. Green St., Champaign
2175521106

Poke Lab
605 S. Sixth St, Champaign
2175521880

Rainbow Garden
1402 S. Neil St., Champaign
2173982670
rainbowgarden.com
202 E. University Ave, Urbana
2173441888
rainbow7garden.com

Red Cape Hot
112 E. Green St, Champaign
2179540545

Sakanaya
403 E. Green St., Champaign
2173441400
sakanayaerestaurant.com

San Maru
2504 Village Green Pl, Champaign
2173522119
sanmarucu.com

Shiquan Wonton
212 E. Green St.,Champaign
2176072635

Siam Terrace
212 W Main St, Urbana
2173678424
siamterrace.com

South China Restaurant
25 E. Springfield Ave., Champaign
2173529008
southchinachampaign.com

Spicy Tang
607 S. Sixth Street, Champaign
2174196676
spicytangrestaurant.com

Spoon House Korean Kitchen
616 E. Green St, Champaign
2173443483

Star BBQ Restaurant
1209 Savoy Plaza Ln., Savoy
2173567777
starbbquiuc.com

Sunny China Buffet
1703 S. Philo Rd., Urbana
2173678883
sunnychinabuffet.com

Super Wok
1737 W Kirby Ave, Champaign
2173980111
gosuperwok.com

Sushi Ichiban
619 S. Wright St., Champaign
2179540493
sushiichibanchampaign.com

Sushi Kame
132 W Church St, Champaign
2173563366

Sushi Rock
621 E. Green St., Champaign
2173374285
sushirockchampaign.com

Sushi San
1401 W Green St., Urbana
2173281886

Szechuan China
401 S. First St, Champaign
2173989999
szechuanchina.com

Thara Thai
912-1/2 Bloomington Rd., Champaign
2173781986
tharathairestaurant.com

The Wok
703 Eastwood Dr., Ste. C, Mahomet
2175861588

Xinh Xinh Cafe
114 N. Vine, Ste. H, Urbana
2173377600
xinhxinhecafe.com

Y Eatery
1001 S. Wright St, Champaign
2173371500

-- BAKERIES & CAFES --

Aroma Café
118 N. Neil St, Champaign
2173563200
aromarcafe.com

Bossa Nova Café
1 E. Main Street, Champaign
2176076359
bossanovacoffeehouse.com

BrewLab Coffee
630 S Fifth St, Champaign
2179797123
brewlab.coffee

Café Kopi
109 N. Walnut St, Champaign
2173594266
cafe-kopi.com

Cafeteria & Company
208 W Main Street, Urbana
cafeteriaandcompany.com

Caffe Bene
524 E. Green St, Champaign
2176072611
700 S. Gregory St, Urbana
2179178000

Caffe Paradiso
801 S. Lincoln Ave, Urbana
2173846066
enjoyparadiso.com

Carmella's Creme
1611 W Springfield Ave, Champaign
2175310224

Clever Moose Café
1807 S. Neil St, Champaign
2176078126
lodgic.org/cleveremooseecafe

Common Ground Food Co—op
300 S. Broadway Ave, Suite 166, Urbana
2173523347
commonground.coop

Espresso Royale
1117 W Oregon, Urbana
2173376160
1301 W Springfield Ave., Urbana
2173284335
1402 W Gregory Dr, Urbana (1
2173337799
1411 S. Neil St, Champaign
2173510928
2401 Village Green Pl, Champaign
2173521998
500 E. Peabody Dr., Champaign (T
2172443194
515 E. Gregory Dr., Champaign
2173337074
espressoroyalecoffee.com

Evo Café
711 S. Sixth St., Champaign
2173287688
evomenu.com

Flying Machine Avionics
202. S. First St., Champaign
2176007949

Geschenk Boutique Coffee & Tea Haus
228 E. Lincoln Street, St. Joseph
2174696034

Greenhouse Café
515 Old Timber Rd., Monticello
2173333287
allerton.illinois.edu/greenhouse-cafe

Hopscotch Bakery + Market
802 W John St, Champaign
2176076436
hopscotchcakes.com

I Café
1900 S. First St, Champaign
2178195005

Industrial Donut
501 Commerce Dr., Savoy
2176071323
industrialdonut.com

Kung Fu Tea
7078. Sixth St, Champaign
2175521668
kungfutea.com

Latea Lounge
601 S. Sixth St., Champaign
2179541855
latealounge.com

Pandamonium Doughnuts
1105 Windsor Rd., Champaign
6309464306
pandamoniumdoughnuts.com
wixsite.com/pandamoniumdoughnuts

Pekara Bakery & Bistro
116 N. Neil St, Champaign
2173594500
pekarabakery.com
811 W Springfield Ave., Champaign
2179541002
pekarabakery.com

PVP Bakery
611E. Green St, Champaign
2178191265

Rick's Bakery
124 W Main St, Urbana
2173449383
ricksbakeryurbana.com

Roselen's Coffees & Delights
1045 E. Columbia St., Arthur
2175433106
roselenscoffeesanddelights.com

Strawberry Fields Natural Food Store & Cafe
306 W Springfield Ave, Urbana
2173281655
strawberryfields.com

Steeple Coffee House and Gallery
102 E. Lafayette St, Monticello
2177622924

Taipei Café
512 E. Green St, Champaign
3127990784

Teamoji
617 E. Green St., Champaign
2176076339
teamoji.business.site

The Bread Company
706 S. Goodwin Ave, Urbana
2173831007
thebread.co

The Second Cup
336 S. Century Blvd., Rantoul
2178925579

Worker's Cufé G
2410 N. Fifth St, Champaign
2176376333

Ye Olde Donut Shoppe
1401 S. Neil St., Champaign
2173593311

-- BAR & GRILL --

3 Ravens
108 S. Charter St., Monticello
2177623333
3ravens.pub

Angela's Food & Spirits
120 N. Walnut St, Arthur
2175434059

Attie's Bur & Grill
2600 S. Stone Creek Blvd., Urbana
2173679876
atties.net

Baxter's American Grille
100 Trade Centre Dr., Champaign
2172399299
baxtersgrille.com

Billy Barooz Pub & Grill
2521 Village Green Pl., Champaign
2173558030
billybarooz.com

Blue Star Family Restaurant
201 E. Division Street, Fisher
2178971345

Boomerangs Bar & Grill
1309 E. Washington St, Urbana
2172397264
boomerangsbarandgrill.com

Brothers Bar & Grill
613 E. Green St, Champaign
2173285531
brothersbar.com/champaign

Bud's Bar
122 N. Kentucky Ave, Rantoul
2178929655
budsbar.business.site

Bunny's Tavern
119 W Water St, Urbana
2173678175
bunnystavern.com

Buzzard's Place
111-1/2 S. Third St., Fisher
2178976158

Cactus Grill
1405 S. Neil St, Champaign
2173518226
cactusgrillchampaign.com

Clark Bar
207 W Clark St., Champaign
2173550510
theclarkbar.com

Cowboy Monkey
6 Taylor St, Champaign
2173982688
cowboy-monkey.com

Crane Alley
115 W Main St, Urbana
2173847526
crane-alley.com

Destihl Restaurant & Brew Works
301 N. Neil St, Champaign
2173560301
destihl.com

Esquire Lounge
106 N. Walnut St, Champaign
2173985858
esquirelounge.com

Farren's Pub & Eatery
117 N. Walnut St, Champaign
2173596977
farrenspub.com

ET's Downtown Runroul
107 E. Sangamon, Rantoul
2178930222
etsdowntown.com

Fat City Bar & Grill
505 S. Chestnut St, Champaign
2179540556
citycenterchampaign.com

Fieldhouse 219
219 W Washington St., Monticello
2176311155
ﬂeldhouse219.com

Freeman's Tavern
108 W Main, Royal
2175833220

Goldy's Bar & Grill
123 S. Mattis Ave., Champaign
2173592177

Guido's Bur & Grill
2 E. Main St, Champaign
2173593148
guidosbar.com

Gulliver's
2400 W Bradley Ave, Champaign
2173551480

Houlihan's
1902 S. First St, Champaign
2178195005
houlihans.com

It'll Do
102 N. Long St., Tolono
2174855500
itlldo2.net
215 S. Lake of the Woods Rd., Mahomet
2175867775

It'll Do 2
600 S. Washington St., Tuscola
2172534500

Joe's Brewery
706 S. Fifth St, Champaign
2173841790
joesbrewery.com

JT Walker's Restaurant & Brewery
401 E. Main St, Mahomet
2175861100
jtwalkers.com

Keefers
1243 E. Grove Ave, Rantoul
2178930183

Legends Bar & Grill
522 E. Green St., Champaign
2173557674
legendsbarchampaign.com

Monarch Brewing Company
212 S. Independence St, Monticello
2176311141
monarchbrewingco.com

Murphy's Pub
604 E. Green St., Champaign
2173444372
murphyspubuofi.com

Neil Sr. Blues
301 N. Neil St, Champaign
2175311150
neilstblues.com

Philo Tavern
101W Washington St., Philo
2176842117
thephilotavern.com

Rantoul Public House
108 N. Garrard St, Rantoul
2172829537

Roch's Place
101 N. Main St, St. Joseph
2174692660
rochsplace.com

Scotty's Brew House
2001 S. Neil St, Champaign
2175304394
scottysbrewhouse.com

Seven Saints
32 E. Chester St, Champaign
2173517775
sevensaintsbar.com

Shooters Bar & Grill
215 S. Tanner, Rantoul
2178930077

Signature Grill
505 E. Green St, Champaign
2176070893
thesignaturegrill.com

Tin Roof Tavern
604 N. Cunningham Ave, Urbana
2173375000

TK's Cheesesteak
112 E. Congress Ave, Ranotul
2172829812
tkscheesesteaks.com

Traxside Bar & Grill
4 E. Holden St, Tolono
2173900501

Watson's Shack & Rail
211 N. Neil St., Champaign
2176070168
watsonschicken.com

Wild Hare Bar and Grill
109 S. Third St, Fisher
2178970081

Wingin Out
301 E. Green Street, Champaign
2176071864
winginout.com

-- BARBECUE --

BBQ Chicken
700 S. Gregory St, Urbana
2176007939
bbdotqchicken.com

Billy Bob's BBQ
105 E. Broadway, Ogden
2175822277
billybobsunderthewatertower.com

Black Dog Smoke & Ale House
201 N. Broadway Ave, Urbana
2173449334
blackdogsmoke.com

320 N. Chestnut St, Champaign
2179540465
blackdogsmoke.com

Bobo's Barbecue
1511 W Springfield Ave, Champaign
2173552271
bobosbbqchampaign.com

Hickory River Smokehouse
1706 N. Cunningham, Urbana
2173371656
hickoryriver.com

Lil Porgy's BBQ
1917 W Springfield Ave, Champaign
2173986811
lilporgysbbq.com

Pauly's BBQ
310 E. Columbia St, Arthur
2175437400
paulysbbq.com

Pink Pig
2698 County Road 1600 N, Ogden
2175828026
pinkpigrestaurant.com

Project 47 Smokehouse
101 S. Lombard Ave, Mahomet
2175863456
project47smokehouse.com

Q Smokehouse
617 E. Green St.,Champaign
2173445849

Smoky's House BBQ
1333 Savoy Plaza Ln, Savoy
2173552272
smokyshousebbq.com

Wood N' Hog BBQ
904 N. Fourth St, Champaign
2176070120
woodnhogbarbecue.com
500 Walnut St., Champaign
101 W University Ave., Urbana

-- BREAKFAST --

Bergie's Place
10 6 S. Charter St., Monticello
2176488020
bookbergies.com

Country Kitchen
705 E. Columbia St., Arthur

Cracked: The Egg Came First
619 E. Green St, Champaign
2179540361
crackedongreen.com

Four Breakfast and More
401 E. Green Street, Champaign
2179541126

Le Peep
2209 S. Neil St, Ste. W Champaign
2173527599
lepeep.com

Merry Ann's Diner
1510 S. Neil St., Champaign
2173525399
merry-anns.com
701 S. Gregory St, Ste. C, Urbana
2173447455
merry-anns.com

Original Pancake House
1909 W Springfield Ave., Champaign
2173528866
originalpancakehouse.com

Sam's Cafe
115 N. Walnut St., Champaign
2173527102

Sammy's Pancake House
1206 N. Mattis Ave., Champaign
2173553403

-- DESSERT --

Cocomero
709 S. Wright St, Champaign
2173283888

Cookies by Design
902 Meijer Dr., Champaign
2173443911
cookiesbydesign.com

Cream & Flutter
114 N. Walnut St., Champaign
2173555400
creamandﬂutter.com

Double Dip
307 N. Long, Tolono
2176215858

El Oasis
510 N. Cunninghave Ave, Urbana
2179540215

Froyo Factory
106 S. Market St., Monticello
2177622233
froyofactorymonticello.com

Insomnia Cookies
502 E. John St, Champaign
2173280203
insomniacookies.com

Jarling's Custard Cup
309 W Kirby Ave, Champaign
2173522273
jarlingscustardcup.com

Judy's Sweets
307 N. Long Street, Tolono
2178286767
judyssweetsandtreats.com

Lenny's Ice Cream Gallery
308 S. Main St, Gifford
2175687400

Lucky Moon Pies
401 E. Oak St, Mahomet
2174022319
luckymoonpies.com

MeMe's Treat Boutique
228 1/2 E. Lincoln St, St. Joseph
2179188492
memestreatboutique.com

Paris Super Crepes
6015. Sixth St.,Champaign
2177601404
paris-super-crepes.business.site

Pies by Inge
212 W Washington St., Monticello
2177780200
piesbyinge.com

Red Bicycle Ice Cream
2740 Philo Rd., Urbana
2176071233
redbicycleicecream.com

Sidney Dairy Burn
311 W Main, Sidney
2176883700
sidneydairybarn.com

Sweet Indulgence
1121 Windsor Rd., Champaign
2173522433
thenewsweetindulgence.biz

TCBY
1731 W Kirby Ave, Champaign
2176075090
tcby.com

YoYos
104 S. Lombard St., Mahomet
2175862520

-- FAST FOOD --

Big JJ Fish & Chicken
1114 N. Market St, Champaign
2173514005
jjfishandchickenchampaign.com

Butcher Boy Burgers
422 S. Garrard, Rantoul
2178415458

Charlie's Grub & Suds
102 N. Main, Homer
2178962073

CoreLife Eatery
2502 N. Prospect Ave., Champaign
2176936993
corelifeeatery.com

Garbanzo Mediterranean Fresh
1401 W Green St, Champaign
2172394737
eatgarbanzo.com

Howdy Burger
625 E. Green St, Champaign
2176071548

Jurassic Grill
404 E. Green St, Champaign
2173909294
jurassicgrill.com

Krispy Krunchy Chicken
922 W Bradley Ave, Champaign
2175521800
krispykrunchychampaign.com
1000 E. Southline Rd., Tuscola
2172533116

Niro's Gyros
1007 W University Ave, Urbana
2173286476
nirosgyrosuniversityave.com
2001 W Springfield Ave, Champaign
2173563700 | champaignnirosgyros.com

Super Niro's Gyros
608 W Town Center Blvd, Champaign
7733195353 | supernirosgyros.com

Windy City
410 N. Race, Urbana
2173449404
windycityexpressil.com

Zorba's
627 E. Green St, Champaign
2173440710
zorbaschampaignil.com

-- FINE DINING --

Miga
301 N. Neil St, Champaign
2173981020
miga-restaurant.com

Nando Milano Trattoria
204N. Neil St, Champaign
2179541439
nandomilanochampaign.com

NAYA
212 E. Green St, Champaign
2177297430
nayarestaurant.com

Silvercreek
402 N. Race St., Urbana
2173283402
couriersilvercreek.com/silvercreek

Timpone's
710 S. Goodwin Ave, Urbana
2173447619
timpones-urbana.com

The Wheelhouse
109 N. Main St, St. Joseph
2174696252
wheelhousesjo.com

-- INTERNATIONAL --

Amaravati Indian Cuisine
2501 Village Green Pl, Champaign
2179541012
amaravatiindianroyalcuisineil.com

Ambar India
605 S. Wright St., Champaign
2173441500
ambarindianchampaign.com

Ba'get
1713 W Kirby Ave, Champaign
2176937961

Bombay Indian Grill
401E. Green St, Champaign
2173443380
bombayindiangrillchampaign.com

Broadway Food Hall (King Kuma | Nation | Muchacho | La Royals | Eighty-Three Vietnamese Cuisine)
401 N. Broadway Avenue, Urbana
broadwayfoodhall.com

Caribbean Grill
2135 S. Neil St, Champaign
2179605375
caribbeangrill.net

Himalayan Chimney
134 W Church Street, Champaign
2175521834

Jerusalem Middle Eastern Cuisine
601 S. Wright St, Champaign
2173448760

Kohinoor Indian Restaurant
6 E. Columbia Ave, Champaign
2175521384
kohinoorchampaign.com

Sitara Indian Restaurant & Lounge
114 S. Race St, Urbana
2173446440
sitaraindian.com

Stango Cuisine
300 S. Broadway, Urbana
8444976835
stangocu.com

Sticky Rice
415 N. Neil St, Champaign
2179541929

Taste of Thai
124 E. Sangamon Ave., Rantoul
2172829358

Top Food Restaurant
103 W Kirby Avenue, Champaign
2173784272

-- ITALIAN --

Baldarotta's Porketta & Sicilian Sausage
Lincoln Square, Urbana
3092874455
baldarottas.com

Biaggi's Ristorante Italiano
2235 S. Neil St, Champaign
2173564300
biaggis.com

Manzella's Italian Patio
115 S. First St., Champaign
2173527624
manzellasitalianrestaurant.com

Mia Za's
629 E. Green St.,Champaign
2172983198
miazas.com

-- MEXICAN --

Agave
405 S. Century Blvd., Rantoul
2178932880

Breaking Taco
608 E. Main, Mahomet
2175866938
breakingtaco.com

Burrito King Mexican Grill
408 E. Green St, Champaign
2176070073
burritokingchampaign.com

Casa Del Mar
2870 S. Philo Road, Urbana
2175521525

Casa Fiesta Grill
215 E. Sangamon Ave, Rantoul
2178928541

Casa Real
1204 Bear Ln., Monticello
2177624762

Dos Reales
1407 N. ProspectAve., Champaign
2173516879

El Patio
2506 Village Green Pl., Champaign
2176007683
elpatiochampaign.com

El Toro
eltororestaurante.com
1668 E. Grove Ave, Rantoul
2175900501
221 E. Lincoln St., St. Joseph
2175900501
703 Eastwood Center Dr., Mahomet
2175900501

El Toro at the Fields
3401 Fields South Dr., Champaign
2179034002
eltororestaurante.com

El Toro Bravo
2561 W Springfield Ave, Champaign
2173517024
eltororestaurante.com

El Toro II
723 S. Neil St, Champaign
2173787807
eltororestaurante.com

Empanadas House
404 E Green St., Champaign
2179541871
theempanadashouse.com

Fernando's
612 E. Daniel St, Champaign
2172550210
fernandosfoodtruck.weebly.com

Fiesta Cafe
216 S. First St, Champaign
2173525902
fiestacafe.com

Huaraches Moroleon
805 S. Philo Rd., Urbana
2173446772

Juanito's Tacos
1600 N. Market St, Champaign
2176211394

La Bamba Mexican Restaurant
1905 Glenn Park Dr., Champaign
2173556600
labambaburritos.com

La Cascuda Mexican Grill
1063 E. Columbia St, Arthur
2175433131

La Mixteca
510 N. Cunningham Ave, Urbana
2175521544
lamixtecarestaurant.com

Las Maria's Mexican Restaurant
112 S. Charter St, Monticello
2177622800
mariasauthenticmexicanrestaurante.com

Los Zarapes
804 Eastwood Dr., Mahomet
2175863735

Maize Mexican Grill
maizemexicangrill.com
100 N. Chestnut, Champaign
2173553611
60 E. Green St., Champaign
2173556400

Mas Amigos
705 N. Neil St, Champaign
2173562100

Mi Veracruz Mexican Grill
208 N. Parke St, Tuscola
2175997001

Moe's Southwest Grill
2041 S. Neil St, Champaign
2173526637
moes.com

Sol Del Mar Mexican Bar & Grill
105 W Southline Rd., Tuscola
2175991012

Super Taco
519 W Town Center Blvd., Champaign
2173558226
champaignsupertaco.com

Taco Loco
523 W Town Center Blvd., Champaign
2173558226
tacoloco.com

Tienda Guatemala
408-B N. Race Street, Urbana
2173442770

Toro Loco
1601 N. Cunningham Ave, Urbana
2173447855
eltororestaurante.com

-- PIZZA --

Filippo's of Mahomet
2012-A Tin Cup Rd., Mahomet
2175864657
filipposofmahomet.com

Filippo's of Monticello
200 S. Market St, Monticello
2177622921

Fire House Chicago Style
326 S. Century Boulevard, Rantoul
2178929990

Garcia's Pizza in a Pan
313 N. Mattis Ave, Champaign
2173521212
garciaspizzainapanchampaign.com

Giordano's
2000 N. Neil St, Champaign
2179534299
giordanos.com

Itsa Pizza
507 N. Vine St, Arthur
2175433531
arthuritsapizza.com

Joe's Pizza
102 W Sale St, Tuscola
2172536500

Jupiter's At The Crossing
2511 Village Green Pl, Champaign
2173668300
jupitersatcrossing.com

Jupiter's Pizzeria and Billiards
39 Main St., Champaign
2173985988
jupiterspizza.com

Manolo's Pizza & Empanadas
1115 W Oregon St., Urbana
2173650110
manolospizza.com

Old Orchard Lanes
901 N Dunlap Ave, Savoy
2173595281
oldorchardinc.com

Padano's Pizza Co.
209 N. Main St, St. Joseph
2174699016

Papa Del's
1201 N. Neil St, Champaign
2173597700
papadels.com

Pie's the Limit
2510 Village Green Pl, Champaign
2176075263
piesthelimit.com

Pizza Roma
106 W Division St, Fisher
2178976776

Pizzeria Antica
10 E. Chester St., Champaign
2175304137
anticachampaign.com

Rantoul Pizza Pub
114 E. Congress Ave, Rantoul
2178934974

Vinny's East Coast Pizzeria
50 E. Green St, Champaign
2173554500
vinnyseastcoastpizzeria.com

-- PUBS & BARS --

25 O'clock Brewing Company
208W Griggs St, Urbana | 25oclock.net

51 Main
190 6 W Bradley Avenue, Champaign
2175906007
51maincu.com

Analog
129 N. Race St, Urbana
analogurbana.com

Angela's Place
210 E. Logan St, Longview
2178343220

Barrelhouse 34
34 E. Main St, Champaign
2172394677
barrelhouse34.com

Bentley's Pub
419 N. Neil St, Champaign
2173597977
bentleyspub.com

Blackbird
119 W Main St., Urbana
2175311453
blackbirdurbana.com

Blind Pig Brewery
120 N. Neil St, Champaign
2173985133
blindpigco.com

Blind Pig Co.
120 N. Walnut Street, Champaign
2173981532
blindpigco.com

Brass Rail
15 E. University Ave, Champaign
2173527512

Bridget's Blarney Stone
207 Chapin, Ivesdale
2175649994

Buford's
109 E. Market Street, Sadorus
2175982313

Central Tavern
403 Main St, Thomasboro
2176437300

Collective Pour
340 N. Neil St., Champaign
2176075292
collectivepour.com

Crude Wine Bar
116 N. Walnut St., Champaign
2179541448
crudowine.com

Duly's Sports Bar
116W Washington, Philo
2175864061

East End Tavern
116 E. Washington St, Monticello
2177629087

Game On Sports Tavern
121 E. Market, Sadorus
2175982955

Green Street Cafe
35 E. Green St, Champaign
2173676844

Hub Sports Bar
601 S. First Street, Ste. 10 2, Champaign
2172397080

Huber's
1312 W Church St, Champaign
2173520606

Illini Inn
901 S. Fourth St., Champaign
2179541465
theilliniinn.com

Iron Post
120 S. Race St, Urbana
2173377678

Ivesdale Tavern Inc.
203 Chapin, Ivesdale
2175642206

Jack's Tavern
106 E. Main St., Tolono
2174855706

Kam's
2173373300

Lincoln Street Lounge
112 S. Lincoln, PO. Box 290, Broadlands
2178343010

Logan's Pub
424 S. Century Blvd, Rantoul
2178931221

Loose Cobra
113 E. Main, Tolono
2174858201
loosecobra.com

Lu & Denny's
105 N. Long, Tolono
2174858201

Main Street Pub
113 W Main St, Monticello
2177629414

North Forty
3018. Main St.,Gifford
2175687721

Office II
302 S. Country Fair Dr., Champaign
2173986332

Pia's Sports Bar & Grill
1609 W Springfield Ave, Champaign
2173511993
piassportspub.com

Pipa's Pub
604 S. Country Fair Dr., Champaign
2173560888

Pour Bros. Craft Taproom
40 E. University Ave, Champaign
2179541881
pourbroschampaign.com

Punch
217 N. Neil St, Champaign
2175312800

Quality Bar
110 N. Neil St, Champaign
2173593425

Red Lion
211 E. Green St, Champaign
2173679915
redlionchampaign.com

Riggs Beer Company
1901 S. High Cross Road, Urbana
2177185345
riggsbeer.com

Rose Bowl Tavern
106 N. Race St, Urbana
2173677031

Route 45 Wayside
1018. Chestnut, Pesoturn
2178672000

Senator's Inn & Pub
801 N Dunlap, Savoy
2173520002
senatorsinn.com

Sidney Saloon
204 S. David St, Sidney
2176883161
sidneysaloon.net

Soma
320 N. Neil St., Champaign
2173597662

Star Karaoke
1503 Lyndhurst Alley, Savoy
2173563333
starkaraokeuiuc.com

T & T Tavern
101 N. Century Blvd, Rantoul
2178939531

The Homestead
306 S. Main, Gifford
2175687554

The Icehouse
703 N. Prospect Ave, Champaign
2173985760

Triptych Brewery
1703 Woodﬂeld Dr, Savoy
7792323376
triptychbrewing.com

Tumble Inn
302 S. Neil St.,Champaign
2173560012

-- SANDWICHES --

Brown Bag Deli
212 W Washington, Monticello
2177629221
monticellobrownbag.com

Cheese & Crackers
1715 W Kirby Ave, Champaign
2176158531
crackerscheese.com

Fat Sandwich Company
502 E. John St, Champaign
2173285035
fatsandwichchampaignil.com

Great Harvest Bread Company
2149 S. Neil St, Champaign
2173985623
greatharvest.com

Main Street Belly Deli
118 S. Main St., Homer
2178967651
mainstreetbellydeli.com

Po Boy's
202 E. University Ave, Urbana
2173672255
poboysurbana.com

-- STEAKHOUSE --

Alexander's Steakhouse
202 W Anthony Dr, Champaign
2173591789
alexanderssteak.com

Hamilton Walker's
201 N. Neil St, Champaign
2173500363
hamiltonwalkers.com

Longbranch
310 S. Main St, Gifford
2175687722

The Ribeye
1701 S. Neil St,Champaign
2173519115
theribeyerestaurant.org